<html>
<head>
    <style>
        .header {
            background-image: url('/images/header.jpg');
            background-size: cover;
            background-position: center;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .header-text {
            color: black;
            font-size: 5em;
            font-weight: bold;
            text-align: center;
        }
        .sub-header {
            text-align: center;
            font-size: 3em;
            margin-top: 20px;
        }
        .text-container {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            width: 100%;
            margin: 0 auto;
            margin-top: 25px;
            display: flex;
            justify-content: space-between;
        }
        .column {
            width: calc(50% - 10px);
            box-sizing: border-box;
        }
        .clear {
            clear: both;
        }    
    </style>
</head>
<body>
    <div class="header">
        <div class="header-text">GREG HEFFNER</div>
    </div>
    <div class="sub-header">A father, veteran, and nerd</div>
    <div class="text-container">
        <div class="column">
            <h3>Military Service</h3>
            <p>
                I served in the U.S. Army, specializing in network communications. As a Network Switching Systems
                Operator-Maintainer, I ensured seamless communication across military installations specializing in Air
                Defense Artillery technologies. My attention to detail and troubleshooting skills were critical in
                maintaining secure connections during deployments and training exercises.
            </p>
            <h3>Tech Enthusiast</h3>
            <p>
                Beyond my military role, my passion lies in technology. I am an avid learner, keeping up with the latest
                trends in networking, cybersecurity, and cloud computing. Whether configuring servers or optimizing
                network performance, people say my expertise shines through.
            </p>
            <h3>Future Goals</h3>
            <p>
                I dreams of launching a tech mentorship program for young girls, inspiring them to pursue STEM careers.
                I envision a world where gender barriers in tech are shattered. Never want my daughters to say "Im not
                good enough.""
            </p>
        </div>
        <div class="column">
            <h3>Check out my online repos:</h3>
            <ul>
                <li><a href="https://github.com/GregHeffner">GitHub_Repo</a></li>
                <li><a href="https://hub.docker.com/repository/docker/technotuba/nginx/tags">DockerHubImages</a></li>
                <p> Custom images like the one I used to create this site. </p>
            </ul>
            <h3>I also do some live streams:</h3>
            <ul>
                <li><a href="https://www.youtube.com/channel/UC1vfbsGFZC8-KCWGQuYfEOw">Youtube</a></li>
                <li><a href="https://www.twitch.tv/technotubaa">Twitch</a></li>
                <p> This is mostly video games. Discord link in youtube bio</p>
            </ul>
            <h3>You cant be a nerd without a Weather Station or Ham Radio Network:</h3>
            <ul>
                <li><a href="https://www.wunderground.com/dashboard/pws/KFLJACKS3696">WeatherUnderground_Dashboard</a></li>
                <li><a href="http://stats.allstarlink.org/stats/52914">Radio_Group_Map</a></li>
            </ul>
            <script src="https://tryhackme.com/badge/1424708"></script>
        </div>
    </div>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vef91dfe02fce4ee0ad053f6de4f175db1715022073587" integrity="sha512-sDIX0kl85v1Cl5tu4WGLZCpH/dV9OHbA4YlKCuCiMmOQIk4buzoYDZSFj+TvC71mOBLh8CDC/REgE0GX0xcbjA==" data-cf-beacon='{"rayId":"88e069e0be6d5082","r":1,"version":"2024.4.1","token":"58654ca0c624448c9c52f5291ddf5bec"}' crossorigin="anonymous"></script>
</body>
</html>
